{
  "settings": {
    "name": "marinade finance",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/marinade-finamce.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://app-marinade.github.io/sitemap.xml\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://app-marinade.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "zgjvc8cvrj",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Marinade Finance™ | Home Official Site",
        "meta_descr": "Marinade Finance unlocks Solana staking opportunities. Liquid stake SOL for mSOL and access more APY in Solana DeFi. Join the Marinade DAO with the MNDE ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/marinade-finance.png\" alt=\"marinade finance\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "ucITotiJrj",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline=\"\" title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax=\"\">\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Marinade Finance: Unlocking the Potential of Staking on Solana</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As the decentralized finance (DeFi) ecosystem continues to grow, a plethora of platforms are emerging offering innovative solutions to meet the evolving needs of users. One such platform is Marinade Finance, which is revolutionizing staking and liquidity on the Solana blockchain. By providing a seamless experience for users who wish to stake their SOL tokens while maintaining liquidity, Marinade has become a significant player in the DeFi landscape. This article delves into Marinade Finance's vision, unique features, technology, governance, use cases, and the potential impact it may have on the broader cryptocurrency ecosystem.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Marinade Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Overview<br>Marinade Finance is a decentralized staking protocol built on the Solana blockchain, designed to allow users to stake their SOL tokens while maintaining the flexibility to utilize their assets in a liquid format. By introducing the concept of \"Liquid Staking,\" Marinade enables users to receive a liquid representation of their staked assets, which can then be deployed within the broader DeFi ecosystem.<br><br>Core Mission<br>The primary mission of Marinade Finance is to enhance the user experience within the staking ecosystem by providing a seamless interface that simplifies the staking process while ensuring liquidity. Key objectives include:<br><br>Enhanced Staking Experience: Simplifying the staking process to make it accessible for users of all skill levels.<br>Liquidity Provision: Allowing users to maintain access to their staked assets, thereby unlocking the liquidity potential of their investments.<br>Community Engagement: Fostering a strong community around the platform and involving users in governance decisions.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of Marinade Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Liquid Staking<br>At the heart of Marinade Finance's offering is the concept of liquid staking. When users stake their SOL tokens, they receive mSOL tokens in return, which represent their staked assets. Key features include:<br><br>Utility of mSOL: Users can use mSOL tokens in various DeFi applications, providing liquidity and earning potential while still benefiting from staking rewards.<br>Interoperability: mSOL can be integrated into multiple DeFi protocols within the Solana ecosystem, amplifying its utility.<br>2. High Yield<br>Marinade Finance is designed to maximize returns for users. The platform optimizes staking rewards by:<br><br>Validator Selection: Marinade selects a range of validators based on performance, thus ensuring that users receive competitive staking rewards.<br>Dynamic APY: The protocol provides users with a dynamic Annual Percentage Yield (APY) that reflects real-time staking rewards, allowing users to make informed decisions.<br>3. User-Friendly Interface<br>Marinade Finance focuses on enhancing user experience with an intuitive interface that simplifies engagement with the platform. Key aspects include:<br><br>One-Click Staking: Users can stake their SOL tokens with minimal clicks, making the process efficient and user-friendly.<br>Comprehensive Dashboard: Users can monitor their staking rewards, liquidity status, and overall investment at a glance, enhancing transparency.<br>4. Automated Re-Staking<br>To further optimize earnings, Marinade Finance includes features such as automated re-staking:<br><br>Compounding Rewards: Users can automatically reinvest their staking rewards, maximizing their yield over time.<br>Customization Options: Users have the option to toggle re-staking settings according to their personal preferences.<br>5. Decentralization and Security<br>Marinade Finance prioritizes security and decentralization through several measures:<br><br>Validator Diversity: By diversifying validators, the platform mitigates risks associated with any single point of failure.<br>Audits and Security Reviews: Marinade conducts regular audits of its smart contracts to ensure the safety and integrity of users’ funds.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Technology Behind Marinade Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Built on Solana<br>Marinade Finance leverages the high-speed and low-cost capabilities of the Solana blockchain, which allows for rapid transactions and scalability. Key advantages include:<br><br>Fast Transactions: Solana's architecture supports high throughput, enabling users to stake and use their assets with minimal delays.<br>Low Fees: The cost-effectiveness of transactions on Solana ensures that users can interact with the platform without excessive fees.<br>2. Smart Contracts<br>Marinade Finance utilizes smart contracts to automate staking processes and ensure secure, transparent interactions:<br><br>Trustless Operations: Smart contracts facilitate trustless interactions, allowing users to stake and manage their assets without intermediaries.<br>Transparent Processes: The blockchain's public ledger provides transparency, enabling users to track staking and liquidity activities.<br>3. mSOL Token Standards<br>The mSOL token is an essential component of Marinade Finance, enabling liquid staking. Key characteristics include:<br><br>ERC-20 Equivalent: mSOL functions similarly to ERC-20 tokens, allowing for easy integration into DeFi protocols.<br>Transferability: Users can transfer mSOL tokens seamlessly, maintaining liquidity and flexibility over their staked assets.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Governance Model</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Community Participation<br>Marinade Finance embraces a community-centric governance model, which encourages active participation from users. This approach ensures that the platform evolves in alignment with the needs and preferences of its community.<br><br>Key Features:<br>Token-Based Voting: Holders of mSOL can participate in governance decisions, influencing protocol upgrades, validator selection, and platform policies.<br>Community Proposals: Users are encouraged to submit proposals for improvements and initiatives, fostering a culture of collaboration.<br>2. Decentralized Autonomous Organization (DAO)<br>The governance structure operates on the principles of a DAO, where token holders can vote on critical issues, promoting transparency and accountability.<br><br>3. Incentives for Participation<br>Marinade incentivizes community involvement through rewards for active governance participation, encouraging users to engage with the platform comprehensively.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Use Cases of Marinade Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Staking for Passive Income<br>Marinade Finance allows users to stake their SOL tokens effortlessly, providing an opportunity for passive income generation through staking rewards.<br><br>Long-Term Holding: Users can stake their tokens while holding onto them for potential price appreciation, benefiting from both staking rewards and capital gains.<br>2. Enhanced Liquidity<br>Through mSOL tokens, users can unlock liquidity while maintaining their staking position. This flexibility enables various use cases in the DeFi ecosystem:<br><br>Using mSOL in DeFi Protocols: Users can lend or trade mSOL tokens on other DeFi platforms, maximizing their utilization without sacrificing yield.<br>3. Yield Farming Opportunities<br>mSOL tokens can be deployed in yield farming strategies, allowing users to earn additional rewards:<br><br>Liquidity Pools: Users can provide mSOL tokens as liquidity on decentralized exchanges, earning rewards as traders utilize the pools.<br>4. Participating in Governance<br>Users have the opportunity to participate in governance decisions, influencing the future direction of the platform and contributing to community-led initiatives.<br><br>5. Risk Management<br>Marinade Finance enables users to implement risk management strategies by diversifying their staking across multiple validators or reallocating mSOL tokens to optimize returns.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Advantages of Marinade Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Seamless User Experience<br>Marinade Finance provides an intuitive platform with a user-friendly interface, making staking and liquidity accessible to both novice and experienced users.<br><br>2. High Earning Potential<br>Through the combination of staking rewards and additional opportunities offered by mSOL tokens in the DeFi ecosystem, users can maximize their returns.<br><br>3. Strong Community Focus<br>The community-driven governance model encourages participation and aligns the platform's evolution with user interests, creating a sense of ownership and engagement.<br><br>4. Efficient Use of Assets<br>The liquid staking model allows users to maintain flexibility and liquidity while reaping the benefits of staking, enhancing the overall utility of their assets.<br><br>5. Security and Transparency<br>Regular audits and a diversified validator network bolster the security of user funds while maintaining transparency in platform operations.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Market Competition<br>As the DeFi landscape continues to expand, Marinade Finance faces competition from existing staking platforms and emerging products. Continuous innovation and differentiation will be vital for maintaining a competitive edge.<br><br>2. Regulatory Uncertainty<br>The evolving regulatory landscape for cryptocurrencies and DeFi poses challenges. Marinade must remain compliant with regulatory requirements to ensure the platform's longevity.<br><br>3. User Education<br>While Marinade provides educational resources, the complexities of DeFi can still deter potential users. Ongoing efforts to promote educational initiatives will be crucial for enhancing user confidence and participation.<br><br>4. Dependence on Solana's Ecosystem<br>Marinade Finance’s success is closely tied to the performance and stability of the Solana blockchain. Any challenges faced by Solana might impact Marinade's operations.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of Marinade Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Expanding Ecosystem Partnerships<br>To enhance the functionality and reach of its services, Marinade Finance aims to forge partnerships with other DeFi platforms, liquidity providers, and financial institutions.<br><br>2. Continuous Development<br>Ongoing development and enhancements to the platform will ensure that Marinade remains competitive and continues to meet the evolving needs of its users.<br><br>3. Global Outreach<br>As DeFi continues to gain traction worldwide, Marinade may seek to expand its marketing and educational efforts to reach users in emerging markets, fostering wider adoption.<br><br>4. Enhancing Community Engagement<br>Marinade Finance will focus on strengthening community engagement efforts to ensure that user insights and feedback are reflected in the platform's development.<br><br>5. Adapting to Regulatory Changes<br>Proactively engaging with regulatory bodies and adapting to changes in regulations will be crucial for Marinade's long-term sustainability.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion:</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Marinade Finance has emerged as a significant player in the DeFi space, offering innovative solutions for staking and liquidity within the Solana ecosystem. By prioritizing user experience, liquidity, and community engagement, Marinade is well-positioned to democratize access to financial services and unlock the potential of staking on Solana.<br><br>As the DeFi landscape continues to evolve, Marinade Finance's commitment to security, transparency, and user empowerment will strengthen its position within the broader cryptocurrency ecosystem. With an expanding array of use cases and ongoing developments, Marinade Finance is likely to play a crucial role in shaping the future of decentralized finance, making it an essential platform for users looking to maximize their financial opportunities in a decentralized world.<br><br>In conclusion, Marinade Finance not only simplifies staking but also provides a comprehensive ecosystem that enhances user engagement and liquidity, paving the way for broader adoption and innovation in the DeFi landscape.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "ucIToKGBei",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}